# simpleLiveStreamBroadcastingApp

./: settings.gradle
app/: build.gradle
app/src/gocoder-sdk-android-build-0636-v1.9.1/: RELEASE_NOTES.md
app/src/gocoder-sdk-android-build-0636-v1.9.1/ModuleGoCoderSDKSample/: README.md
app/src/gocoder-sdk-android-build-0636-v1.9.1/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
app/src/gocoder-sdk-android-build-0636-v1.9.1/sample-app/: build.gradle
app/src/gocoder-sdk-android-build-0636-v1.9.1/sample-app/src/main/: AndroidManifest.xml
app/src/gocoder-sdk-android-build-0636-v1.9.1/sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/: CameraActivity.java  CameraActivityBase.java  GoCoderSDKActivityBase.java  KotlinPlayerActivity.kt  PlayerActivity.java
app/src/gocoder-sdk-android-build-0636-v1.9.1/sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/config/: GoCoderSDKPrefs.java
app/src/gocoder-sdk-android-build-0636-v1.9.1/sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/graphics/: ARRenderer.java
app/src/gocoder-sdk-android-build-0636-v1.9.1/sample-app/src/main/res/layout/: activity_stream_player.xml  activity_ux.xml
app/src/gocoder-sdk-android-build-0636-v1.9.1/sample-app/src/main/res/xml/: gocoder_sdk_prefs.xml
app/src/main/: AndroidManifest.xml  ref.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
